<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>title</title>
    <style>
        .etop{
    background-color: rgb(21, 115, 197);
    width: 40%;
    height: 8vh;
    border-radius: 10px;
    display: flex;
    align-items: center;    
    margin-left:340px;
    position: relative;
    top: 55px;
    z-index: 1;
}
.etop h2{
    margin-left:60px;
}
#btn{
    width: 20%;
    border-radius: 20px;
    height: 40px;
    border: transparent;
    margin-left: 250px;
    background-color: rgb(21, 115, 197);
    color: rgb(248, 250, 250) ;
    font-family:"Bold";
    font-weight: 100;
    font-size: 18px;    
    margin-top: 20px;
}
.ebot{
    width: 50%;
    background-color: rgb(206, 225, 245);
    position: relative;
    left:20%;
    height: 80vh;
    border-radius: 30px;
    /* margin: 30px; */
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 80px;
    /* z-index: 1; */

}
.input2{
    border: 1px solid;
    border-radius: 8px;
    height: 30px;
    width: 85%;
    /* margin-left: 200px; */
    margin: 20px;
    background-color: aliceblue;

    /* box-shadow: inset 10px 10px 70px rgb(238, 243, 247); */
}
.input2t{
    border: 1px solid;
    border-radius: 8px;
    height: 30px;
    width: 85%;
    margin-left: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    margin-right: 20px;
    background-color: aliceblue;

    /* box-shadow: inset 10px 10px 80px rgb(237, 236, 236); */
}

#tarea{
    margin-left: 20px;
    background-color: aliceblue;

}
    </style>
</head>
<body>
    <div class="end">
        <div class="etop">
            <h2>ENQUIRY /QUERY /SUGGESTION</h2>
        </div>
        <div class="ebot" id="ebot">
            <input class="input2t" type="text" placeholder="Name"></br>
            <input class="input2" type="email"placeholder="email"></br>
            <input class="input2" type="text"placeholder="mobile"></br>
            <input class="input2" type="text"placeholder="speciality"></br>
            <textarea  id="tarea" placeholder="Start Typing Here(Optional)" cols="70" rows="10"></textarea></br>
            <button id="btn" type="submit"> SUBMIT  </button>
        </div>
    </div>
	
</body>
</html>